# javastudy

./: .gitignore  README.md  pom.xml
desingpattern/: README.md  pom.xml
desingpattern/src/main/java/com/lmk/proxy/: README.md
desingpattern/src/main/java/com/lmk/proxy/dynamic/JDK/: InvocationHandlerImpl.java  ProxySaveUtils.java  ProxyTest.java
desingpattern/src/main/java/com/lmk/proxy/dynamic/JDK/model/: ElectricCar.java  Rechargable.java  Vehicle.java
desingpattern/src/main/java/com/lmk/proxy/dynamic/cglib/: Hacker.java  Programmer.java  Test.java
desingpattern/src/main/java/com/lmk/reflect/: EchoService.java  EchoServiceImpl.java  GenericClass.java  README.md  ReflectDemo.java
distributeservice/: README.md  pom.xml
distributeservice/src/main/java/com/lmk/most_simple_rpc/: README.md
distributeservice/src/main/java/com/lmk/most_simple_rpc/client/: RpcImport.java
distributeservice/src/main/java/com/lmk/most_simple_rpc/server/: EchoService.java  EchoServiceImpl.java  RpcExporter.java  ServerTask.java
nettystudy/: pom.xml
springstudy/: README.md  pom.xml
springstudy/src/main/java/com/lmk/beanmodel/: BeanModel.java  README.md
springstudy/src/main/java/com/lmk/springconfigread/: README.md  XmlConfigRead.java
springstudy/src/main/resources/: spring.xml  spring2.xml
